APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mJ8nqM3k7RXexWXj5u3C+PtzJLGgEZAJSXJtkdFosXg=
APP_DEBUG=true
APP_URL=https://conmed.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-167-152-185.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2ul9d0q04l241
DB_USERNAME=kjpbfswjudnstl
DB_PASSWORD=4208493218f323cd3a24ee9f2a5984689b29dea67c1c4e7d31fefc527299938c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
